spring.datasource.url=jdbc:postgresql://localhost:5432/nerds_db
spring.datasource.username=postgres
spring.datasource.password=password
logging.file.name=logs/logs.txt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true